[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/AKu9QZ2skiHbmJYStv-n9Ug_79.0.3945.117/79.0.3945.117_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=79.0.3945.117_chrome_installer.exe
DownloadMD5=dcfb0d0fbad97873717a565b2fddbd23
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
